@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Rubik", sans-serif;
  position: relative;
}

::-moz-selection {
  color: white;
  background-color: #8838ff;
}

::selection {
  color: white;
  background-color: #8838ff;
}

@-webkit-keyframes scale {
  from {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes scale {
  from {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes scale2 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes scale2 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.chat-1 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale 1s ease-in forwards 1s;
          animation: scale 1s ease-in forwards 1s;
}

.chat-2 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale 1s ease-in forwards 2s;
          animation: scale 1s ease-in forwards 2s;
}

.chat-3 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale2 1s ease-in forwards 3s;
          animation: scale2 1s ease-in forwards 3s;
}

.chat-4 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale2 1s ease-in forwards 4s;
          animation: scale2 1s ease-in forwards 4s;
}

.chat-5 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale2 1s ease-in forwards 5s;
          animation: scale2 1s ease-in forwards 5s;
}

.chat-6 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale 1s ease-in forwards 6s;
          animation: scale 1s ease-in forwards 6s;
}

.chat-7 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale 1s ease-in forwards 7s;
          animation: scale 1s ease-in forwards 7s;
}

.chat-8 {
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  -webkit-animation: scale 1s ease-in forwards 8s;
          animation: scale 1s ease-in forwards 8s;
}

header {
  overflow: hidden;
}
header .pink-shape {
  width: 600px;
  height: 800px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#e942ff), to(#8838ff));
  background-image: linear-gradient(to left bottom, #e942ff, #8838ff);
  border-bottom-left-radius: 700px;
  border-bottom-right-radius: 700px;
  position: absolute;
  left: -100px;
  z-index: -1;
  -webkit-transition: 1s;
  transition: 1s;
}
header .light-pink-shape {
  width: 600px;
  height: 800px;
  position: fixed;
  background-color: rgba(238, 230, 244, 0.5);
  border-top-left-radius: 700px;
  border-top-right-radius: 700px;
  bottom: -200px;
  right: -200px;
  z-index: -5;
  -webkit-transition: 1s;
  transition: 1s;
}

@media (max-width: 1100px) {
  header .pink-shape {
    left: -300px;
  }
  header .light-pink-shape {
    bottom: -400px;
    right: -400px;
  }
}
main {
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 200px;
  min-height: 100vh;
}
main .mobile {
  min-width: 400px;
  height: 750px;
  background-color: white;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -webkit-transition: 1s;
  transition: 1s;
  position: relative;
  padding: 10px;
}
main .mobile-background {
  width: 100%;
  height: 100%;
  background-color: #f5f3f7;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}
main .mobile-heading-whitebar {
  width: 200px;
  height: 35px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 100px;
  border-radius: 50px;
  -webkit-transition: 1s;
  transition: 1s;
}
main .mobile-heading {
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-image: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background-image: linear-gradient(to right, #8838ff, #e942ff);
  width: 100%;
  height: 100px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
}
main .mobile-heading-img {
  margin-right: 15px;
}
main .mobile-heading-img img {
  width: 30px;
  border-radius: 50%;
  border: 2px white solid;
}
main .mobile-heading-title {
  color: white;
}
main .mobile-heading-title .name {
  font-weight: 500;
  margin-bottom: 3px;
}
main .mobile-heading-title .status {
  font-size: 0.7rem;
  color: #c6cacd;
}
main .mobile .fas {
  margin: 20px;
  color: white;
}
main .mobile .fa-ellipsis-v {
  margin-left: auto;
}
main .mobile .chat-left {
  background-color: #eee6f4;
  color: #9241c8;
  max-width: 220px;
  font-size: 0.9rem;
  padding: 10px;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}
main .mobile .chat-right-img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
main .mobile .chat-right-img .img img {
  width: 70px;
  border-radius: 20px;
  -webkit-transition: 1s;
  transition: 1s;
}
main .mobile .chat-right-img .img img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  cursor: pointer;
}
main .mobile .chat-right {
  margin-right: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  max-width: 220px;
  font-size: 0.9rem;
  padding: 10px;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 20px;
  -webkit-transition: 1s;
  transition: 1s;
}
main .mobile .offer {
  width: 250px;
  padding: 15px;
  background-image: -webkit-gradient(linear, right top, left top, from(#8838ff), to(#e942ff));
  background-image: linear-gradient(to left, #8838ff, #e942ff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-left: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 10px;
  color: white;
  -webkit-transition: 1s;
  transition: 1s;
}
main .mobile .offer:hover {
  width: 300px;
  cursor: pointer;
}
main .mobile .offer .time {
  font-size: 0.8rem;
}
main .mobile .offer .price {
  font-weight: 700;
  margin-left: auto;
  margin-right: 10px;
}
main .mobile .type {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  margin-bottom: 20px;
}
main .mobile .type .text {
  width: 100%;
  border-radius: 50px;
  border: none;
  height: 50px;
  padding: 20px;
  font-family: inherit;
}
main .mobile .type .text:active, main .mobile .type .text:focus {
  border: none;
  outline: none;
}
main .mobile .type .enter {
  margin-left: -40px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  background-color: #3e2753;
}
main .mobile .type .enter:hover {
  background-color: #583776;
  cursor: pointer;
}
main .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
main .heading h1 {
  font-size: 3rem;
  font-weight: 500;
  color: #3e2753;
}
main .heading p {
  width: 450px;
  line-height: 1.5;
  color: #a39daa;
}

@media (max-width: 1100px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    padding: 50px;
  }
  main .mobile {
    margin: 0;
    min-width: 350px;
    height: 750px;
  }
  main .mobile-heading-whitebar {
    width: 175px;
    left: 87.5px;
  }
  main .heading {
    text-align: center;
  }
  main .heading h1 {
    font-size: 2.3rem;
  }
  main .heading p {
    width: auto;
    font-size: 0.8rem;
  }
}